name: Workflow for Codecov example-python

on:
  push:
  pull_request:

jobs:
  upload_coverage:
    runs-on: ubuntu-latest  # Replace with your preferred runner
    steps:
    - uses: actions/checkout@main


    - name: Upload coverage reports to Codecov
      uses: codecov/codecov-action@v4.0.1
      with:
        token: 60d09c03-55dd-443f-984a-0bed2c7df9d2
